<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Leap extension gives viewers the ability to earn money while wathcing their favorite streamers">
    <meta name="keywords" content="leap, crypto, stream, twitch, youtube, earn, money, watch to earn" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leap Extension</title>

    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <script src="js/content.js"></script>
</head>

<body>
    <div class="c-header">
        <h1>Welcome to Leap</h1>
        <img width="100" height="100" src="/images/leap_logo_128.png">
    </div>

    <br />

    <div class="p-container">
        <h2>Leap is the first watch to earn service. In
            order to get started you need to register as a
            Viewer or a streamer.</h2>
    </div>
    <br />

    <div class="buttons-container">
        <a href="viewer-landing-page.html">
            <button class="leap-btn">Viewer</button>
        </a>
        <a href="streamer-landing-page.html">
            <button class="leap-btn">Streamer</button>
        </a>
    </div>

</body>

</html>