<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Streamers logged in page">
    <meta name="keywords" content="stream, twitch, youtube" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leap Extension</title>
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    
</head>

<body>
    <div class="c-header">
        <h1>Leap Streamer</h1>
        <img width="100" height="100" src="/images/leap_logo_128.png">
    </div>

    <br/>
    <br/>
    <br/>
    <div class="p-container">
        <h2>
            This is logged in streamer landing page.
        </h2>
    </div>
</body>
</html>