<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Streamers are asked to authenticate their streaming platform account">
    <meta name="keywords" content="stream, twitch, youtube" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leap Extension</title>
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    
</head>

<body>
    <div class="c-header">
        <h1>Leap Streamer</h1>
        <img width="100" height="100" src="/images/leap_logo_128.png">
    </div>

    <div class="p-container">
        <h2>
            For streamers to be enrolled in leap, they are required to authenticate through one of the following 
            streaming services.
        </h2>
    </div>

    <br/>
    <br/>
    <div class="buttons-container">
        <input id='twitch-sign-in' type="image" src="/images/twitch_icon.png" width="50px" height="50px" />
        <input id='ytb-sign-in' type="image" src="/images/youtube_icon.png" width="50px" height="50px" />
    </div>
    <script src="./js/streamer-login.js"></script>
</body>
</html>