<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Viewers landing page is where they sync their wallet 
    in order for leap to pay them depending on leap rules">
    <meta name="keywords" content="viewers, sync wallets" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet sync</title>

    <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>

<body>
    <div class="c-header">
        <h1>Leap Viewer</h1>
        <img width="100" height="100" src="/images/leap_logo_128.png">
    </div>


    <div class="p-container">
        <h2>
            In order for us to send you crypto we need you to sync your wallet
            using your public wallet address.
        </h2>
    </div>

    <br />
    <input id="wallet-input" class="c-input" type="text" placeholder="Enter Wallet Adress" />
    <br />
    <br />
    <button id="sync-wallet-btn" class="single-leap-btn">Sync Wallet</button>
    
</body>
</html>