html {
  height: 400px;
  width: 300px;
  min-height: 400px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

body {
  font-size: 10px;
  font-family: Helvetica;
  background-color: #1f1d1d;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #fff;
  text-align: center;
}

h2 {
  color: rgb(168, 168, 168);
  text-align: center;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}

.leap-btn {
  margin: 16px;
  width: 80px;
  height: 50px;
  border: none;
  color: white;
  background-color: #a6ce39;
  border-radius: 8px;
  box-shadow: inset 0 0 0 0 #8eb12e;
  transition: ease-out 0.1s;
  font-size: 1rem;
  outline: none;
}

.leap-btn:hover {
  box-shadow: inset 0 0 50px 0 #65882d;
}

.single-leap-btn {
  width: 120px;
  height: 40px;
  border: none;
  color: white;
  background-color: #a6ce39;
  border-radius: 8px;
  box-shadow: inset 0 0 0 0 #8eb12e;
  transition: ease-out 0.1s;
  font-size: 1rem;
  outline: none;
}

.single-leap-btn:hover {
  box-shadow: inset 0 0 50px 0 #65882d;
}

.c-input {
  border: none;
  appearance: none;
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  width: 200px;
  outline: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.c-input::placeholder {
  color: #222;
  transition: color 0.3s ease;
}

.c-input:focus::placeholder {
  color: transparent;
}
